*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text-purple {
    color: rgb(56,52,169);
}

.bg-purple {
    background-color: rgb(56,52,169);
}

.my-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-container {
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.122);
    margin: 1rem 1rem;
}

@media (min-width: 550px) {
    .hero-container {
        width: auto;
    }
}

.hero-body {
    width: 50%;
    max-width: 500px;
    min-width: 325px;
}

.hero-body img {
    border-radius: 3rem;
    padding: 0.5rem;
}

#c-next-btn {
    background-color: black;
    margin-right: -1rem;
}

#c-prev-btn {
    background-color: black;
    margin-left: -1rem;
}

#c-prev-btn:hover, #c-next-btn:hover {
    background-color: black;
}

.hero-text {
    text-align: left;
    max-width: 500px;
    margin-right: auto;
}

.card-sell {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;


}

.card-sell img {
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.122);
    padding: 0.4rem 0.2rem;
}

.review{
    resize: none;
    width: 100%;
    border-radius: 1rem;
}

.re-btn {
    bottom: 8px;
    right: 5px;
}

.sign-up {
    transform: translate(0, -6px);
}

a {
    text-decoration: none;
}

li{
    list-style: none;
    color: black;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

a:hover{
    text-decoration: underline;
}

@media (min-width: 775px) {
    * {
        grid-template-columns: 1fr;
    }
}